{
  "name": "sifttt",
  "version": "0.41.1",
  "description": "Create simple recipes to do simple tasks, using gulp.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "preversion": "npm test",
    "docker": "docker run -it -v \"${PWD}\":/usr/src/app --env-file=.env sifttt"
  },
  "keywords": [
    "gulpfriendly",
    "siftttfriendly"
  ],
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "MIT",
  "repository": "markbirbeck/sifttt",
  "bugs": "https://github.com/markbirbeck/sifttt/issues",
  "homepage": "https://github.com/markbirbeck/sifttt",
  "dependencies": {
    "JSONPath": "^0.10.0",
    "cors": "^2.7.1",
    "elasticsearch": "^10.0.1",
    "evaljson": "^1.2.1",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "highland": "^2.5.1",
    "http-aws-es": "^1.1.2",
    "lodash": "^3.10.1",
    "maxmind": "^0.6.0",
    "maxmind-geolite-mirror": "^1.0.5",
    "minimist": "^1.2.0",
    "moment": "^2.10.6",
    "object-path": "^0.9.2",
    "objnest": "^1.2.4",
    "stream-google-spreadsheet": "^0.5.0",
    "vinyl": "^1.1.0",
    "vinyl-amqp": "^0.8.0",
    "vinyl-elasticsearch": "^1.2.0",
    "vinyl-s3": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  }
}
